APP_NAME="Beauty Products BD"
APP_ENV=local
APP_KEY=base64:XcCXEWNDmnrjr9aG2frs1neqLU27DNDZgn873W3rABA=
APP_DEBUG=true
APP_URL=https://beautyproductsbd.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beautyproductsbd_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.beautyproductsbd.com"
MAIL_PORT="465"
MAIL_USERNAME="info@beautyproductsbd.com"
MAIL_PASSWORD="K]2!Kw(.vU2K"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@beautyproductsbd.com"
MAIL_FROM_NAME="Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GUEST_CHECKOUT= 0
BKASH_CHECKOUT_APP_KEY = 'xlVZmWAwWd08jlfQWQl2SZjMtc'
BKASH_CHECKOUT_APP_SECRET = 'jmvoKsktxVq4Cgza43tGgYwT1jUKKVM2D8QoEOA0qalfd12NQHij'
BKASH_CHECKOUT_USER_NAME = '01329657140'
BKASH_CHECKOUT_PASSWORD = 't01q{s)@-U]'
BKASH_SANDBOX_MODE = 0

AAMARPAY_STORE_ID="beautyproductsbd"
AAMARPAY_SIGNATURE_KEY="9f07f04b6171bc5b9d99b85534eedc13"

PATHAO_CLIENT_ID = '4oeERy4a0B'
PATHAO_CLIENT_SECRET = 'HttlSo19jBgs1cnk5o6Wy4MnrUykkiffcnw0wJaj'
PATHAO_CLIENT_EMAIL = 'beautyproductsbd@gmail.com'
PATHAO_CLIENT_PASSWORD = 'razaul8788'
PATHAO_SANDBOX_MODE = 0
